<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Topic</title>
    <style>
        div {
            border: 1px solid black;
            padding-left: 20px;
            margin: 20px 10px;
        }
        div h1 {
            color: Green;
        }
        div li {
            font-size: 20px;
        }
        div i {
            color: red;
        }
        div ol li a {
            text-decoration: none;
        }
        div ol li a:hover {
            text-decoration: underline;
        }
        div h1 a {
            text-decoration: none;
            color: Green;
        }
        div h1 a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div>
        <h1>List Of Contents</h1>
        <ol>
            <li><a href="basic.html">Basic</a></li>
            <li><a href="tense.html">Tense</a></li>
        </ol>
    </div>
</body>
</html>